CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://kumarisaumya387:Vikash12@cluster0.yzjtpqy.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvb1htlrz"
CLOUDINARY_API_KEY = "348758168614181"
CLOUDINARY_SECRET_KEY = "K1uochNhU9EkgHofhC_Uv356gZM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51ReGdsQZncDxWQbLCbDyd7lYZ6V21FACOufos4eQvX0gAapKtvWJsb49rvPm5lHpJD3XgeQ91Bo2PFeSZAPJ4Njn00Q3W0pKBW"